# DouDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/ch/doudemo/activity/: ListActivity.java  MainActivity.java  Page2Activity.kt  PageActivity.kt  PrepareActivity.java  Record2Activity.java  RecordActivity.java  urls.kt
app/src/main/java/com/ch/doudemo/adapter/: VerticalViewPagerAdapter.java
app/src/main/java/com/ch/doudemo/base/: BaseRecAdapter.java  BaseRecViewHolder.java
app/src/main/java/com/ch/doudemo/fragment/: BaseFragment.java  VideoFragment.java
app/src/main/java/com/ch/doudemo/widget/: MyVideoPlayer.java  VerticalViewPager.java  VerticalViewPager2.java
app/src/main/res/layout/: activity_list2.xml  activity_main.xml  activity_page.xml  activity_page2.xml  activity_record2.xml  item_page2.xml  jz_layout_std2.xml
gradle/wrapper/: gradle-wrapper.properties
